<!DOCTYPE html>
<html lang="en">
 <head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	background-color: #f4f6f8;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.container__image {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background-image: url("https://hsindustries-mail-sign1.pages.dev/face.gif");
	background-size: cover;
	transition: ease-in-out 0.3s;
	z-index: 2;
}

.container__image:before {
	content: " ";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	background: inherit;
	background-position: bottom;
	filter: blur(40px) saturate(0%);
	transform: scaleX(0.4);
	transition: ease-in-out 0.4s;
	border-radius: 120px;
	transform-origin: right;
	opacity: 0;
	z-index: -1;
}

.container__image .container__info {
	position: relative;
	line-height: 1.8;
	transition: ease-in-out 0.3s;
	opacity: 0;
}

.container__image .container__location {
	transition-delay: 0.15s;
}

.container__image:hover {
	border-radius: 0;
	width: 300px;
	height: 300px;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(9, 55, 53, 0.08), 0px 16px 24px rgba(9, 55, 53, 0.1), 0px 24px 32px rgba(9, 55, 53, 0.14);
}

.container__image:hover:before {
	width: 100%;
	opacity: 0.18;
	filter: blur(10px) saturate(100%);
	transform: scale(2.8) translate3d(-18%, 0px, 0px);
}

.container__image:hover .container__info {
	transform: translate3d(-60%, 0px, 0px);
	opacity: 1;
}

.link {
	border-bottom: 1px solid transparent;
	color: #00802b;
	text-decoration: none;
	transition: ease-in 0.13s;
}

.link:hover {
	background-color: #00802b;
	color: #ffffff;
}
	</style>
    <title>Sign02</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div class="container__image">
        <div class="container__info container__author">Yours sincerely;</div>
        <div class="container__info container__location">
          <table style="width: 430px; font-size:9pt; font-family: Arial,sans-serif;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="width:86px; vertical-align:top;" valign="top">
                  <a href="logo link URL" target="_blank">
                    <img border="0" alt="Logo" height="86" width="86" style="width:86px; height:86px; border:0;" src="https://hsindustries-mail-sign1.pages.dev/logo.png">
                  </a>
                </td>
                <td style="width:44px; ; text-align:center; vertical-align:top;" valign="top">
                  <img border="0" alt="Logo" width="13" style="width:13px; height:86px; border:0;" src="https://hsindustries-mail-sign1.pages.dev/line.png">
                </td>
                <td style="width:300px; vertical-align:top;" valign="top">
                  <table style="border-collapse: collapse;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="font-size:20pt; font-family:Arial,sans-serif; font-weight: bold; color:#3c3c3b; padding-bottom:5px; line-height:20px;">H.S Industries℠</td>
                      </tr>
                      <tr>
                        <td style="font-size:6pt; font-family: Arial,sans-serif; font-weight: bold; color:#3c3c3b; padding-bottom:5px; line-height:10px;">
                          <i>"Best software solutions ever..."</i>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:9pt; font-family:Arial,sans-serif; color:#3c3c3b; padding-bottom:1px; line-height:14px;">
                          <span style="font-weight:bold;">M: </span>
                          <a class="link" href="tel:+94714618596">+94714618596</a> | <span style="font-weight:bold;">W: </span>
                          <a class="link" href="https://api.whatsapp.com/send/?phone=94714618596&text=Hello%20%2A_H.S%20Industries_%2A%20%3B%0A&type=phone_number&app_absent=0">+94714618596</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:9pt; display:inline-block; font-family:Arial,sans-serif; color:#3c3c3b; padding-bottom:1px; line-height:14px;">
                          <span style="font-weight:bold;">E: </span>
                          <a class="link" href="mailto:hsindustries.lk@gmail.com">hsindustries.lk@gmail.com</a> | <a class="link" href="mailto:himal19118141@gmail.com">himal19118141@gmail.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:9pt; font-family:Arial,sans-serif; color:#3c3c3b; padding-bottom:1px; line-height:14px;">
                          <a class="link" href="https://goo.gl/maps/H6X8bu9sCLuCWa6c9">9/A/1, 1st Bridge, Damana, Ampara, Sri Lanka</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:10px; vertical-align: bottom;">
                          <span style="display:inline-block; height:22px;">
                            <!--<span><a href="{facebookURL}"target="_blank"><img alt="Facebook icon"border="0"width="20"height="20"style="border:0; height:20px; width:20px"src="fb.png"></a>&nbsp;</span><span><a href="{linkedinURL}"target="_blank"><img alt="LinkedIn icon"border="0"width="20"height="20"style="border:0; height:20px; width:20px"src="ln.png"></a>&nbsp;</span>-->
                            <span>
                              <a href="https://twitter.com/HS_IndustriesLK" target="_blank"><img alt="Twitter icon" border="0" width="20" height="20" style="border:0; height:20px; width:20px" src="https://hsindustries-mail-sign1.pages.dev/tt.png"></a>&nbsp;
                            </span>
                            <span>
                              <a href="https://www.youtube.com/channel/UCY76DRXB5XU-ZlIWAJWvqxw?sub_confirmation=1" target="_blank"><img alt="Youtbue icon" border="0" width="20" height="20" style="border:0; height:20px; width:20px" src="https://hsindustries-mail-sign1.pages.dev/yt.png"></a>&nbsp;
                            </span>
                            <!--<span><a href="{instagramURL}"target="_blank"><img alt="Instagram icon"border="0"width="20"height="20"style="border:0; height:20px; width:20px"src="it.png"></a>&nbsp;</span>-->
                            <span>
                              <a href="https://www.pinterest.com/hsindustrieslk/" target="_blank"><img alt="Pinterest icon" border="0" width="20" height="20" style="border:0; height:20px; width:20px" src="https://hsindustries-mail-sign1.pages.dev/pt.png"></a>
                            </span>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:430px; padding-top:16px;" colspan="3" width="430">
                  <a href="https://www.youtube.com/channel/UCY76DRXB5XU-ZlIWAJWvqxw?sub_confirmation=1" target="_blank" rel="noopener">
                    <img border="0" src="https://hsindustries-mail-sign1.pages.dev/banner.jpg" alt="Banner" width="430" style="width:430px; height:auto; border:0;">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>